#    host      user    passwd port [msgid-match]
#
# poll news
from fbi-news  *       *      119
to   localhost write   secret 3000
*    comp.lang.perl.announce
*    comp.lang.perl.modules
*    comp.infosystems.wais
*    de.comp.lang.perl
*    de.alt.comm.mgetty
*    linux.dev.scsi
*    de.markt.arbeit.*

# poll mail
from bastet    pfeifer secret 3000
to   localhost pfeifer secret 3000

# upload news
from localhost pfeifer secret 3000 fsf@ls6\.informatik
to   fbi-news  *       *      119
*    comp.lang.perl.announce
*    comp.lang.perl.modules
*    comp.infosystems.wais
*    de.comp.lang.perl
*    de.alt.comm.mgetty
*    linux.dev.scsi
*    de.markt.arbeit.*
